# nexuspay

./: CONTRIBUTING.md  Makefile  README.md  docker-compose.test.yml  docker-compose.yml  generate_nexuspay_sources.py  pom.xml  simulate_nexuspay.py
.github/workflows/: ci.yml  deploy-prod.yml  deploy-staging.yml  security-scan.yml
.nexuspay/branches/: carlos-quick-fix-merchant-portal.md  chore-pr-132-chore-upgrade-spring-boot-31-32-across-all-serv.md  chore-pr-133-chore-upgrade-kafka-clients-35-36-with-security.md  chore-pr-134-chore-add-github-actions-security-scanning-code.md  chore-pr-135-chore-upgrade-postgresql-15-16-in-all-environme.md  chore-pr-136-chore-migrate-secrets-from-k8s-secrets-to-hashi.md  chore-pr-137-chore-add-openapi-30-documentation-for-all-serv.md  chore-pr-138-chore-update-contributingmd-with-pr-guidelines-.md  develop.md  experiment-event-sourcing.md  experiment-graphql-api.md  experiment-pr-143-spike-machine-learning-for-dynamic-pricing.md  experiment-redis-streams-kafka-replace.md  experiment-rust-payment-core.md  (+151 more)
compliance-service/: pom.xml
fraud-service/: pom.xml
gateway-service/: pom.xml
k8s/: configmaps.yaml  fraud-service-deployment.yaml  gateway-service-deployment.yaml  hpa.yaml  ingress.yaml  kafka-statefulset.yaml  notification-service-deployment.yaml  payment-service-deployment.yaml  postgres-statefulset.yaml  redis-deployment.yaml  secrets.yaml
ledger-service/: pom.xml
merchant-service/: pom.xml
notification-service/: pom.xml
payment-service/: Dockerfile  pom.xml
settlement-service/: pom.xml
shared-libs/: pom.xml
(+67 files in other folders)
