<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.nexuspay</groupId>
    <artifactId>nexuspay-platform</artifactId>
    <version>2.4.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>NexusPay — Cloud-native payment infrastructure platform</description>

    <modules>
        <module>shared-libs</module>
        <module>payment-service</module>
        <module>fraud-service</module>
        <module>notification-service</module>
        <module>ledger-service</module>
        <module>merchant-service</module>
        <module>settlement-service</module>
        <module>compliance-service</module>
        <module>gateway-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>3.2.3</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <testcontainers.version>1.19.6</testcontainers.version>
    </properties>
</project>
